#MyEclipse Usage Data
#Wed Nov 29 22:11:35 CST 2017
misc/points/total=0
misc/install-id=a996a3ae-0fe2-43ee-a765-798c9a06b72f
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201711281850
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.modernweb.startup=1
view/org.eclipse.jdt.ui.PackageExplorer=8
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=Nov 30, 2017 4\:11\:35 AM
misc/eclipseVersion/4.7.1.M20171009-0410=1
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ac6c250e1cc15c348473d98fbdb4bf59
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=2015217508
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f3565106A69315F425
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.eclipse.ui.common.platform=1
devstyle/state/inlinesearch=1
misc/count=1
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=10
misc/period=345099
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
